grpc_service/service/recipients.proto

syntax = "proto3";
option go_package = "github/lucaspere/Transfeera_API_Test/grpc_service/service";
import "google/protobuf/empty.proto";

service Recipients {
    rpc ListRecipients(ListRecipientsRequest) returns (ListRecipientsReply) {}
    rpc CreateRicipient(CreateRecipientRequest) returns (Recipient) {}
    rpc EditRecipient(EditRecipientequest) returns (Recipient) {}
    rpc DelteRecipient(DeleteRecipientRequest) returns (google.protobuf.Empty) {}
    rpc BulkDeleteRecipients(ListRecipientsRequest) returns (BulkDeleteResponse) {}
}

message ListRecipientsRequest {
    int32 items_per_page = 1;
    string status = 2;
    string key_type = 3;
    string key_value = 4;
    string name = 5;
}

message CreateRecipientRequest {
  Recipient recipient = 1;
}

message EditRecipientequest {
  string id = 1;
  Recipient recipient = 2;
}

message DeleteRecipientRequest {
  string id = 1;
}

message BulkDeleteRecipientsRequest {
  repeated string ids = 1;
}

message ListRecipientsReply {
    int32 total = 1;
    repeated Recipient data = 2;
}

message BulkDeleteResponse {
    int32 total = 1;
}

message Recipient {
    string id = 1;
    string name = 2;
    string email = 3;
    string cpf_cnpj = 4;
    string key_type = 5;
    string status = 6;
    string key_value = 7;
    string bank = 8;
    string account = 9;
    string account_type = 10;
    string agency = 11;
}

enum KeyTypes {
    EMAIL = 0;
    CPF = 2;
    CNPJ = 3;
    TELEFONE = 4;
    CHAVE_ALEATORIA = 5;
}


enum Status {
    VALIDADO = 0;
    RASCUNHO = 1;
}
